# AspNetCoreTodo-App

./: AspNetCoreTodoSol.sln
AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  SeedData.cs  Startup.cs  app.db  appsettings.json
AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TestFixture.cs  TodoRouteShould.cs
AspNetCoreTodo.UnitTests/: TodoItemServiceShould.cs
AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20221019105343_AddItems.Designer.cs  20221024104722_AddItemUserId.Designer.cs  20221102103803_AppUsers.Designer.cs  20221102103803_AppUsers.cs  20221107090020_secondMigration.Designer.cs  20221107090020_secondMigration.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Migrations/: 20221107095312_first.Designer.cs  20221107095312_first.cs  20221107140435_Initial.Designer.cs  20221107140435_Initial.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Models/: ApplicationUser.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
